{
  "permissions": {
    "allow": [
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _inspect_3_2.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_3_2_continuation.py)",
      "Bash(rm -f .git/index.lock && echo \"✓ index.lock を削除しました\" && git status 2>&1 | head -30)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _inspect_3_2_current.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_3_2_current.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _find_training_inst.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _find_training_inst.py 2>&1 | Select-Object -First 100)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _find_training_inst.py 2>&1 | Select-String \"教育訓練機関\" -Context 0,3)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"import ast; [ast.parse\\(open\\(p, encoding='utf-8'\\).read\\(\\)\\) for p in ['app.py','modules/company_form.py','modules/storage.py','modules/document_generator.py','modules/excel_writer.py','modules/excel_writer_r070401.py','modules/excel_writer_r80302.py']]; print\\('OK'\\)\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_training_company.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"from modules.storage import load_training_company_master; print\\(load_training_company_master\\(\\)\\)\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"import ast; ast.parse\\(open\\('app.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\(\"config/training_company_master.json\"\\)[0..5]; $bytes | ForEach-Object { Write-Host -NoNewline \\('{0:X2} ' -f $_\\) }; Write-Host \"\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"import ast; [ast.parse\\(open\\(p, encoding='utf-8'\\).read\\(\\)\\) for p in ['modules/excel_writer.py','modules/excel_writer_r070401.py','modules/excel_writer_r80302.py']]; print\\('OK'\\)\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_chunking.py 2>&1)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"from modules.version import get_latest_commit_info; print\\(get_latest_commit_info\\(\\)\\)\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python -c \"import ast; [ast.parse\\(open\\(p, encoding='utf-8'\\).read\\(\\)\\) for p in ['app.py','modules/version.py']]; print\\('OK'\\)\")",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_location.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_location2.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _inspect_k47_k48.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_location3.py)",
      "PowerShell($env:PYTHONIOENCODING=\"utf-8\"; python _test_jushin.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\chiba\\OneDrive - アグリホールディングス株式会社\\デスクトップ\\document_generator_new\\.git"
    ]
  }
}
